/*darkest gray*/
/*light gray*/
/*lightest gray*/
/*#444*/
/*#515151*/
@media only screen and (max-width: 768px) {
  #describr-specs {
    display: none;
  }
}
#describr-specs-version {
  display: inline-block;
  margin-right: 5px;
}
#describr-specs p {
  padding: 9px 0 4px;
}
#describr-admin-modal {
  line-height: 1.5;
  color: #0d0d0d;
  font-size: 14px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: fixed;
  top: 30px;
  bottom: 30px;
  left: 20%;
  right: 20%;
  z-index: 100000;
  transition: height 0.2s, margin-top 0.2s;
}
#describr-admin-modal-wrapper {
  display: none;
  position: relative;
}
#describr-admin-modal button,
#describr-admin-modal input,
#describr-admin-modal select,
#describr-admin-modal textarea {
  font-family: inherit;
}
#describr-admin-modal ul {
  padding: 0;
}
#describr-admin-modal b, #describr-admin-modal strong {
  font-weight: 600;
}
@media only screen and (max-width: 768px) {
  #describr-admin-modal {
    transition: none;
    min-height: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
@media only screen and (max-height: 400px) {
  #describr-admin-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
#describr-admin-modal-form, #describr-admin-modal-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  height: 100%;
}
#describr-admin-modal-title {
  background: #fff;
  border-bottom: 1px solid #c5c5c5;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  margin: 0;
  padding: 0 36px 0 16px;
}
@media only screen and (max-width: 768px) {
  #describr-admin-modal-title {
    text-align: center;
  }
}
#describr-admin-modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  text-align: center;
  background: 0 0;
  border: none;
  cursor: pointer;
  color: #1a1a1a;
  width: 36px;
  height: 36px;
}
#describr-admin-modal-close-close:hover {
  color: #0d0d0d;
}
#describr-admin-modal-main {
  -webkit-overflow-scrolling: touch;
  padding: 0 16px;
  position: absolute;
  top: 47px;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow: auto;
}
@media only screen and (max-width: 768px) {
  #describr-admin-modal-main {
    bottom: 0;
  }
}
@media only screen and (max-width: 768px) {
  #describr-admin-modal-main {
    padding-bottom: 75px;
  }
}
#describr-admin-modal-main-field {
  font-weight: 600;
  color: #1a1a1a;
  padding: 0;
  margin: 5px 0;
}
@media only screen and (max-width: 768px) {
  #describr-admin-modal-main-field {
    margin-bottom: 15px;
  }
}
#describr-admin-modal-footer {
  background: #fff;
  padding: 8px 16px;
  border-top: 1px solid #c5c5c5;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
}
#describr-admin-modal-footer-cancel-btn-wrap {
  float: right;
}
#describr-admin-modal-footer-submit-btn-wrap, #describr-admin-modal-footer-cancel-btn-wrap {
  display: inline-block;
  line-height: 1.92307692;
}
@media only screen and (max-width: 420px) {
  #describr-admin-modal-footer-submit-btn-wrap, #describr-admin-modal-footer-cancel-btn-wrap {
    display: block;
    float: none;
  }
  #describr-admin-modal-footer-submit-btn-wrap button, #describr-admin-modal-footer-cancel-btn-wrap button {
    display: block;
    width: 100%;
  }
}
#describr-admin-modal label {
  display: inline-block;
  padding: 5px 0;
  font-weight: 500;
}
#describr-smtp-helper .wp-pw {
  position: relative;
  display: inline-block;
}
#describr-smtp-helper .wp-pw button {
  background: 0 0;
  border: 1px solid transparent;
  box-shadow: none;
  font-size: 14px;
  line-height: 2;
  width: 2.5rem;
  height: 100%;
  min-width: 30px;
  min-height: 30px;
  margin: 0;
  padding: 1px 8px;
  position: absolute;
  right: 0;
  top: 0;
}
#describr_smtp_pass {
  padding-right: 2.5rem;
}
#describr-caps {
  max-height: 400px;
  overflow-y: scroll;
  background: #fff;
  padding: 10px 16px;
}
@media only screen and (max-width: 768px) {
  #describr-caps {
    padding-top: 8px;
    padding-bottom: 8px;
    max-height: 380px;
  }
}
@media only screen and (max-width: 420px) {
  #describr-caps {
    max-height: 300px;
  }
}
#describr_mail_logo_size_wrap {
  padding-left: 8px;
}
#describr_mail_logo_size_custom [for*=_size_] {
  min-width: 5em;
  vertical-align: baseline;
}
#describr_mail_logo_size_custom .small-text[name*=_size_] {
  margin: 0 0 1em;
}

.describr-word {
  overflow-wrap: break-word;
  word-break: break-word;
}
.describr-edit {
  cursor: pointer;
  color: #2271b1;
  /*WordPress blue*/
}
.describr-edit:hover {
  color: #135e96;
  /*WordPress hover blue*/
}
.describr-popup {
  display: none;
  background: #fff;
}
.describr-popup[data-show] {
  display: block;
}
.describr-popup[data-popper-placement^=right] > [data-popper-arrow] {
  left: -4px;
}
.describr-popup[data-popper-placement^=left] > [data-popper-arrow] {
  right: -4px;
}
.describr-popup[data-popper-placement^=top] > [data-popper-arrow] {
  bottom: -4px;
}
.describr-popup[data-popper-placement^=bottom] > [data-popper-arrow] {
  top: -4px;
}
.describr-popup [data-popper-arrow], .describr-popup [data-popper-arrow]::before {
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}
.describr-popup [data-popper-arrow] {
  visibility: hidden;
}
.describr-popup [data-popper-arrow]::before {
  visibility: visible;
  content: "";
  transform: rotate(45deg);
}
.describr-popup-menu {
  -webkit-filter: drop-shadow(0 0px 6px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0 0px 6px rgba(0, 0, 0, 0.2));
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0px none transparent;
  border-radius: 12px;
  background-color: #fff;
  box-sizing: border-box;
}
.describr-popup-menu-item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding: 4px;
  margin: 6px 4px;
  border-top-width: 0;
  border-top-style: none;
  border-top-right-radius: inherit;
  border-bottom-style: none;
  border-bottom-width: 0;
  border-bottom-left-radius: inherit;
  border-left-style: none;
  background-color: transparent;
  touch-action: manipulation;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  z-index: 0;
}
.describr-popup-menu-item:hover {
  background: #f0f0f1;
}
.describr-popup-menu-item-icon {
  color: #0d0d0d;
  vertical-align: -0.25em;
  cursor: pointer;
  text-align: inherit;
}
.describr-popup-menu-item-icon-wrap {
  display: flex;
  align-items: center;
  align-self: baseline;
  justify-content: center;
  height: initial;
  min-width: initial;
  margin-right: 4px;
}
.describr-popup-menu-item-text {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  min-width: 0;
  max-width: 100%;
  color: #0d0d0d;
  line-height: 1.5;
  font-weight: 500;
  font-size: 0.9375rem;
  overflow-wrap: break-word;
  word-break: break-word;
  text-align: start;
}
.describr-popup-menu-item-text ::before {
  margin-top: -5px;
  height: 0;
  display: block;
  content: "";
}
.describr-popup-menu-item-text ::after {
  margin-bottom: -4px;
  height: 0;
  display: block;
  content: "";
}
.describr-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
  vertical-align: baseline;
  text-shadow: none;
  color: #fff;
  opacity: 1;
}
@media only screen and (max-width: 768px) {
  .describr-btn {
    padding: 0 14px;
    line-height: 2.71428571;
    font-size: 1.142857143em;
    min-height: 40px;
    margin-bottom: 4px;
  }
}
.describr-btn:focus {
  outline: 2px solid transparent;
}
.describr-btn-primary {
  background: #2271b1;
  border-color: #2271b1;
}
.describr-btn-primary:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
}
.describr-btn-primary:hover, .describr-btn-primary:active {
  background: #1f669f;
  border-color: #1f669f;
  box-shadow: none;
  color: #fff;
}
.describr-btn-link {
  background: #f6f7f7;
  /*light gray*/
  color: #2271b1;
  border-color: #2271b1;
}
.describr-btn-link:hover {
  background: #f0f0f1;
  /*slighly darker than $bgry*/
  color: #1f669f;
  border-color: #1f669f;
}
.describr-btn-link:active {
  background: #f0f0f1;
  border-color: #1f669f;
  box-shadow: none;
}
.describr-btn-link:focus {
  border-color: #1f669f;
  box-shadow: 0 0 0 1px #1f669f;
}
.describr-btn-cancel {
  background: #1a1a1a;
  border-color: #1a1a1a;
}
.describr-btn-cancel:hover, .describr-btn-cancel:active {
  background: #0d0d0d;
  border-color: #0d0d0d;
  box-shadow: none;
  color: #fff;
}
@media only screen and (max-width: 420px) {
  .describr-btn-cancel-only {
    margin-top: 0 !important;
  }
}
.describr-btn[disabled] {
  color: #a7aaad;
  border-color: #dcdcde;
  background: #f6f7f7;
  box-shadow: none;
  cursor: default;
  transform: none;
}
.describr-arrow {
  border-style: solid;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  display: inline-block;
}
.describr-arrow-up {
  transform: rotate(-135deg);
}
.describr-arrow {
  border-style: solid;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  display: inline-block;
}
.describr-arrow-down {
  transform: rotate(45deg);
}
.describr-modal-backdrop {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  min-height: 360px;
  background: #000;
  opacity: 0.7;
  z-index: 99999;
}
.describr-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;
  background: #fff;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  clear: both;
  margin: 0;
  text-align: left;
  line-height: 1.5;
}
.describr-table-striped > tbody > :nth-child(odd) {
  background-color: #f6f7f7;
}
.describr-table thead th, .describr-table thead td {
  border-bottom: 1px solid #c3c4c7;
}
.describr-table tfoot th, .describr-table tfoot td {
  border-top: 1px solid #c3c4c7;
}
.describr-table thead td, .describr-table tfoot td {
  color: #2c3338;
  font-weight: 400;
}
.describr-table thead td input[type=checkbox], .describr-table tfoot td input[type=checkbox] {
  margin-bottom: 8px;
}
.describr-table thead td input, .describr-table tfoot td input {
  margin: 0 0 0 8px;
  vertical-align: text-top;
}
.describr-table td, .describr-table th {
  border-spacing: 0;
  padding: 8px 10px;
}
.describr-table td {
  vertical-align: top;
}
.describr-table .check-column {
  height: 100%;
  padding: 11px 0 0 3px;
  vertical-align: top;
  font-weight: 400;
  color: #404040;
  width: 2.2em;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .describr-table .check-column {
    width: 2.5em;
  }
}
.describr-table .check-column input:hover + label, .describr-table .check-column label:hover {
  background: rgba(0, 0, 0, 0.05);
}
.describr-table .check-column input {
  position: relative;
  z-index: 1;
}
.describr-table .check-column label {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}
.describr-table tfoot td input, .describr-table th input, .describr-table thead td input {
  margin: 0 0 0 8px;
  padding: 0;
  vertical-align: text-top;
}
@media only screen and (max-width: 768px) {
  .describr-table tfoot td input[type=checkbox], .describr-table th input[type=checkbox], .describr-table thead td input[type=checkbox] {
    margin-bottom: 8px;
    -webkit-appearance: none;
  }
}
.describr-table tfoot td.check-column, .describr-table thead td.check-column, .describr-table tbody td.check-column, .describr-table tbody th.check-column {
  padding: 11px 0 0 3px;
}
.describr-table tfoot td.check-column, .describr-table thead td.check-column {
  padding-top: 4px;
  vertical-align: middle;
}
@media only screen and (max-width: 768px) {
  .describr-table tfoot td.check-column, .describr-table thead td.check-column {
    padding-top: 10px;
  }
}
.describr-table td {
  font-size: 13px;
}
.describr-table td, .describr-table th {
  color: #404040;
}
.describr-table * {
  overflow-wrap: break-word;
  word-break: break-word;
}
.describr-table thead th, .describr-table tfoot th {
  font-weight: 400;
  color: #262626;
}
.describr-table tr td:not(.check-column) {
  position: relative;
  clear: both;
  width: auto !important;
}
.describr-table .describr-is-expanded td {
  display: block !important;
  overflow: hidden;
}
.describr-table .column-primary .describr-toggle-row {
  display: block;
}
.describr-table .describr-toggle-row {
  position: absolute;
  right: 8px;
  top: 10px;
  display: none;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  outline: 0;
  background: 0 0;
}
.describr-table .describr-toggle-row:hover {
  cursor: pointer;
}
.describr-table .describr-toggle-row:before {
  position: absolute;
  top: -5px;
  left: 10px;
  border-radius: 50%;
  display: block;
  padding: 1px 2px 1px 0;
  color: #3c434a;
  content: "\f140";
  font: normal 20px/1 dashicons;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: never;
}
.describr-table .describr-is-expanded .describr-toggle-row:before {
  content: "\f142";
}
.describr-table tr td.column-primary ~ td:not(.check-column) {
  display: none;
  padding: 3px 8px 3px 35%;
}
.describr-table tr td.column-primary ~ td:not(.check-column):before {
  position: absolute;
  left: 10px;
  display: block;
  overflow: hidden;
  width: 32%;
  content: attr(data-colname);
  white-space: nowrap;
  text-overflow: ellipsis;
}
.describr-cap-desc-popup-trigger {
  cursor: pointer;
  color: #646970;
}
.describr-cap-desc-popup-trigger:hover {
  color: #2c3338;
}